<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KenticoCloud.Delivery.Rx" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview.18572.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERSUS.Core\VERSUS.Core.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico.Types\VERSUS.Kentico.Types.csproj" />
  </ItemGroup>

</Project>
