<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KenticoCloud.Delivery.Rx" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERSUS.Core\VERSUS.Core.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico.Models\VERSUS.Kentico.Models.csproj" />
  </ItemGroup>

</Project>
