# VERSUS

./: .gitignore  GenerateStrongModels.bat  README.md  StartNgrokTunnel.bat  VERSUS.sln
Client/: package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: appSettings.json  terms.en-us.json
Client/src/app/: App.tsx  app.css  routes.ts
Client/src/app/frontend/: Frontend.tsx  Home.tsx
Client/src/app/frontend/home/: Field.ts  Home.tsx
Client/src/services/: dependencyContainer.ts
Client/src/services/kenticoKontent/: kenticoKontent.ts  kenticoKontentService.ts
Client/src/utilities/: arrays.ts  numbers.ts  observables.ts  promises.ts  routing.ts
VERSUS.App/: .babelrc  CacheKeys.cs  Program.cs  Startup.cs  VERSUS.App.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  loadReactComponents.js  package-lock.json  package.json  webpack.config.js
VERSUS.App/Client/css/: site.scss
VERSUS.App/Client/js/: ExampleComponent.jsx  ReactImportBootstrapper.js
VERSUS.App/Content/css/: site.scss
VERSUS.App/Content/js/: ProductScrollSection.js  SiteTest.jsx  index.js
VERSUS.App/Controllers/: AccountController.cs  SharedController.cs  SiteController.cs
VERSUS.App/DeliveryImplementations/: VersusContentLinkUrlResolver.cs  VersusTypeProvider.cs
VERSUS.App/Models/: AnnouncementLevelEnum.cs  AnnouncementTypeEnum.cs  AnnouncementViewModel.cs  CookieConsentViewModel.cs  ErrorViewModel.cs  NavigationViewModel.cs  SidebarItemLocationEnum.cs  SidebarItemTypeEnum.cs  SidebarItemViewModel.cs  SidebarViewModel.cs  SiteViewModel.cs
VERSUS.App/Models/ContentModels/: Shirt.cs  Site.cs  SiteLogo.cs  SiteSection.cs
VERSUS.App/Properties/: launchSettings.json
VERSUS.App/ReactComponents/: AnnouncementComponent.jsx  AnnouncementItem.jsx  CookieConsentComponent.jsx  SidebarComponent.jsx  SidebarItem.jsx
VERSUS.App/Resolvers/: VersusContentLinkUrlResolver.cs
VERSUS.App/Source/Components/: ExampleComponent.jsx
VERSUS.App/ViewComponents/: Announcement.cs  AnnouncementComponent.cs  AnnouncementViewComponent.cs  CookieConsent.cs  CookieConsentComponent.cs  CookieConsentViewComponent.cs  Navigation.cs  Sidebar.cs  SidebarComponent.cs  SidebarViewComponent.cs
VERSUS.App/ViewComponents/Shared/: SharedViewComponent.cs
VERSUS.App/Views/: _ViewImports.cshtml
VERSUS.App/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
VERSUS.App/Views/Shared/Components/Announcement/: Default.cshtml
VERSUS.App/Views/Shared/Components/CookieConsent/: Default.cshtml
VERSUS.App/Views/Shared/Components/Navigation/: Default.cshtml
VERSUS.App/Views/Shared/Components/Sidebar/: Default.cshtml
VERSUS.App/Views/Shared/DisplayTemplates/: SidebarItemViewModel.cshtml
VERSUS.App/Views/Site/: Index.cshtml
VERSUS.App/wwwroot/css/: versus.css  versus.min.css
VERSUS.App/wwwroot/dev/css/: site.scss
VERSUS.App/wwwroot/dev/js/: ExampleComponent.jsx
VERSUS.App/wwwroot/js/: versus-jsx.js  versus-libs.js  versus.js  versus.jsx  versus.min.js
VERSUS.Core/: CacheKeys.cs  VERSUS.Core.csproj  VersusConstants.cs  VersusGlobals.cs  VersusOptions.cs
VERSUS.Core/Extensions/: ListExtensions.cs  ServicesExtensions.cs
VERSUS.Infrastructure/: VERSUS.Infrastructure.csproj
VERSUS.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ObservableExtensions.cs  ServicesExtensions.cs
VERSUS.Infrastructure/Middleware/: ExceptionClearResponseMiddleware.cs
VERSUS.Infrastructure/Models/: Review.cs  SiteRole.cs  SiteUser.cs  UserCredentialsResult.cs  UserCrendentials.cs
VERSUS.Infrastructure/Services/: IDataService.cs  IReviewService.cs  ReviewService.cs  SiteDbContext.cs  SiteHub.cs
VERSUS.Kentico/: KenticoOptions.cs  VERSUS.Kentico.csproj
VERSUS.Kentico.Models/: VERSUS.Kentico.Models.csproj
VERSUS.Kentico.Models/ContentModels/: Shirt.cs  Site.cs  SiteLogo.cs  SiteSection.cs
VERSUS.Kentico.Models/Models/: Shirt.cs  Site.cs  SiteLogo.cs  SiteSection.cs
VERSUS.Kentico.Types/: VERSUS.Kentico.Types.csproj
VERSUS.Kentico.Types/Types/: Announcement.cs  Shirt.cs  SidebarItem.cs  Site.cs  SiteLogo.cs  SiteSection.cs
VERSUS.Kentico.Webhooks/: VERSUS.Kentico.Webhooks.csproj
VERSUS.Kentico.Webhooks/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
VERSUS.Kentico.Webhooks/Middleware/: WebhookMiddleware.cs
VERSUS.Kentico.Webhooks/Models/: IWebhookSubjectModel.cs  WebhookSubjectModel.cs
VERSUS.Kentico.Webhooks/Services/: IWebhookListener.cs  WebhookListener.cs
VERSUS.Kentico/Areas/WebHooks/Controllers/: KenticoCloudController.cs
VERSUS.Kentico/Areas/WebHooks/Models/: CacheTokenPair.cs  ICodenamedData.cs  IWebhookCodenamedData.cs  IdentifierSet.cs  KenticoCloudWebhookModel.cs  WebhookModel.cs  WebhookNotificationEventArgs.cs
VERSUS.Kentico/Areas/WebHooks/Services/: IWebhookListener.cs  WebhookListener.cs
VERSUS.Kentico/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs  MediaCondition.cs  MultipleChoiceOptionExtensions.cs  ResponsiveImageSizes.cs  ServicesExtensions.cs
VERSUS.Kentico/Filters/: KenticoCloudSignatureActionFilter.cs
VERSUS.Kentico/Helpers/: IWebhookListener.cs  KenticoCloudCacheHelper.cs  WebhookListener.cs  WebhookObservableFactory.cs
VERSUS.Kentico/Middleware/: WebhookMiddleware.cs
VERSUS.Kentico/Providers/: ContentLinkUrlResolver.cs  ContentTypeProvider.cs  VersusTypeProvider.cs
VERSUS.Kentico/Resolvers/: DependentTypesResolver.cs  IDependentTypesResolver.cs  VersusContentLinkUrlResolver.cs
VERSUS.Kentico/Services/: CacheManager.cs  CachedDeliveryClient.cs  DependencyResolver.cs  ICacheManager.cs  IDependencyResolver.cs  ReactiveCacheManager.cs
VERSUS.Kentico/Services/Models/: CacheInvalidationEventArgs.cs  CacheInvalidationModel.cs  CacheTokenPair.cs
VERSUS.Kentico/Webhooks/Models/: IWebhookCodenamedData.cs  WebhookModel.cs
VERSUS.Kentico/Webhooks/Services/: IWebhookListener.cs  WebhookListener.cs
