<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0-preview3-35497" />
    <PackageReference Include="React.AspNet" Version="4.0.0-beta4" />
  </ItemGroup>

</Project>
