<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERSUS.Core\VERSUS.Core.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico\VERSUS.Kentico.csproj" />
  </ItemGroup>

</Project>
