<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <Content Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\site.scss" />
    <Content Include="Content\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-rc2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-rc2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0-rc2" />
    <PackageReference Include="KenticoCloud.Delivery.Rx" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERSUS.Infrastructure\VERSUS.Infrastructure.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico.Types\VERSUS.Kentico.Types.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico.Webhooks\VERSUS.Kentico.Webhooks.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico\VERSUS.Kentico.csproj" />
  </ItemGroup>

</Project>
