<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <Content Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\site.scss" />
    <Content Include="Content\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0-rc1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0-rc1" />
    <PackageReference Include="KenticoCloud.Delivery.Rx" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="React.AspNet" Version="4.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERSUS.Infrastructure\VERSUS.Infrastructure.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico.Models\VERSUS.Kentico.Models.csproj" />
    <ProjectReference Include="..\VERSUS.Kentico\VERSUS.Kentico.csproj" />
  </ItemGroup>

</Project>
